<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables and Forms</title>
  </head>
  <body>
    <main>
      <!-- Complete the Exercises HERE -->
      <table>
        <thead>
          <tr>
            <th>Drink Name</th>
            <th>Total servings</th>
            <th>Serving size</th>
            <th>Calories per serving</th>
            <th>Carbs per serving</th>
            <th>Sugars per serving</th>
            <th>Sodium per serving</th>
          </tr>
        </thead>
        <tbody></tbody>
          <tr>
            <td>Coca Cola</td>
            <td>1</td>
            <td>1 bottle</td>
            <td>240</td>
            <td>65g</td>
            <td>65g</td>
            <td>75g</td>
        </tr>
        <tr>
          <td>Pepsi</td>
          <td>1</td>
          <td>12 fl oz</td> 
          <td>150</td> 
          <td>41g</td>
          <td>41g</td>
          <td>30g</td>
        </tr>
        <tr>
          <td>Coca Cola Zero</td>
          <td>1</td>
          <td>12 fl oz</td> 
          <td>0</td>
          <td>0g</td>
          <td>0g</td>
          <td>40mg</td>
        </tr>
        <tr>
          <td>Dr. Pepper</td>
          <td>24</td>
          <td>1</td>
          <td>150</td>
          <td>40g</td>
          <td>40g</td>
          <td>55mg</td>
        </tr>
        <tr>
          <td>Mountain Dew</td>
          <td>2.5
          <td>8 fl oz</td>
          <td>110</td>
          <td>31g</td>
          <td>31g</td>
          <td>40mg</td>
        </tr>
      </table>
      <form>
        <label for="totalservingsInput">Total servings</label>
        <input type="number" id="totalservingsInput" name="totalservingsInput">
        <br />

        <label for="servingsizeinput">Serving Size</label>
        <input type="number" id="servingsizeinput" name="servingssizeinput" />
        <br />

        <label for="caloriesinput">Calories per serving</label>
        <input type="number" id="caloriesinput" name="caloriesinput" />
        <br />

        <label for="carbsinput">Carbs per serving</label>
        <input type="number" id="carbsinput" name="carbsinput" />
        <br />

        <label for="sugarsinput">Sugars per serving</label>
        <input type="number" id="sugarsinput" name="sugarsinput" />
        <br />

        <label for="sodiuminput">Sodium per serving</label>
        <input type="number" id="sodiuminput" name="sodiuminput" />
        <br />
        <button type="submit"></button>Submit</button>
      </form>
    </main>
  </body>
</html>
